NEXT_PUBLIC_SEARCH_URL="https://searchcloud-2-us-east-1.searchstax.com/29847/corpsiteuxsamples-1442/emselect"
NEXT_PUBLIC_SUGGESTER_URL="https://searchcloud-2-us-east-1.searchstax.com/29847/corpsiteuxsamples-1442/emselect"
NEXT_PUBLIC_TRACK_API_KEY="DPAOKNB9c5chZZDwN1Il9dLUCLMGF1ggehy0dWewZwk"
NEXT_PUBLIC_SEARCH_AUTH="b065448ad1484e205f4851f0ce89d128e704e2f4"
NEXT_PUBLIC_RELATED_SEARCHES_URL="https://app.searchstax.com/api/v1/1442/related-search/"
NEXT_PUBLIC_AUTH_TYPE="token"
NEXT_PUBLIC_RELATED_SEARCHES_API_KEY="fac98ad405cc50e0c0693331e8d2119de592f0e3"
NEXT_PUBLIC_ANALYTICS_BASE_URL="https://analytics-us.searchstax.com"
